# # Select image from https://hub.docker.com/r/_/php/
# image: php:5.6
#
# before_script:
# # Install dependencies
# - bash ci/docker_install.sh > /dev/null
#
# test:app:
#   script:
#   - phpunit --configuration phpunit_myapp.xml


# Select image from https://hub.docker.com/_/php/
#image: php:5.6

image: tetraweb/php

# Select what we should cache
# cache:
#   paths:
#     - $HOME/.npm
#     - node_modules
#     - vendor
#     - $HOME/.composer/cache

before_script:
 # Install git, the php image doesn't have installed

 - apt-get update
# - apt-get install zip unzip
 - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
 - php composer-setup.php
 - php -r "unlink('composer-setup.php');"
 - php composer.phar install
 - npm install
# - npm run deploy
# - npm install -g jscs
# - npm install -g jshint

 - apt-get install git -yqq
 - apt-get install -yqq sshpass

 # - apt-get update -yqq
 # - apt-get install git -yqq
 # - apt-get install zip unzip

 # Install mysql driver
 - docker-php-ext-install pdo_mysql

 # Install composer
 - curl -sS https://getcomposer.org/installer | php

 # Install all project dependencies
 - php composer.phar install

 - apt-get update -yqq
# - apt-get install git -yqq
# - apt-get update
# - apt-get install nodejs
# - apt-get install npm

 - curl -O https://raw.githubusercontent.com/pantheon-systems/terminus-installer/master/builds/installer.phar && php installer.phar install

 - |
   # Remove Xdebug for a huge performance increase:
   if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
     phpenv config-rm xdebug.ini
   else
     echo "xdebug.ini does not exist"
   fi
 - export PATH="$HOME/.composer/vendor/bin:$PATH"

#ssh checks
 - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
 - mkdir -p ~/.ssh
 - eval $(ssh-agent -s)
 - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

 - echo $STAGING_PRIVATE_KEY >~/.ssh/id_rsa

 - ls -al ~/.ssh

# - ssh-add <(echo "$STAGING_PRIVATE_KEY")
 #- composer global require --dev phpunit/phpunit ^6
 # - which phpunit
 # - phpunit --version
 # Install phpunuit test suite
 # - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
 # Install CodeSniffer for WordPress Coding Standards checks.
 - mkdir php-codesniffer && curl -L https://github.com/squizlabs/PHP_CodeSniffer/archive/2.9.1.tar.gz  | tar xz --strip-components=1 -C php-codesniffer
 # Install WordPress Coding Standards.
 - mkdir wordpress-coding-standards && curl -L https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/archive/develop.tar.gz | tar xz --strip-components=1 -C wordpress-coding-standards

# - npm install -g jscs
# - npm install -g jshint

 # - npm install
 # - npm run deploy
 # Hop into CodeSniffer directory.
 - cd php-codesniffer
 # Set install path for WordPress Coding Standards
 # @link https://github.com/squizlabs/PHP_CodeSniffer/blob/4237c2fc98cc838730b76ee9cee316f99286a2a7/CodeSniffer.php#L1941
 - scripts/phpcs --config-set installed_paths ../wordpress-coding-standards
 # After CodeSniffer install you should refresh your path.
 # - phpenv rehash
 # Back to the top-level directory
 - cd ..

services:
- mysql

variables:
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: hello_world_test
  MYSQL_ROOT_PASSWORD: mysql

# We test PHP5.6 (the default) with MySQL
test:mysql:
  script:
  - pwd
  - ls
  #- vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text
  #- find . \( -name '*.php' \) -exec php -lf {} \;
  #- cd theme
  - echo $CRAXTECHSFTP1
  - ./php-codesniffer/scripts/phpcs -p -s -v -n ./theme --standard=./wordpress-coding-standards/WordPress

  # - spawn sftp -o Port=2222 dev.032ff211-3550-4b16-88b5-b67b8f22ac93@appserver.dev.032ff211-3550-4b16-88b5-b67b8f22ac93.drush.in
  # - expect "password:"
  # - send "$CRAXTECHSFTP1\n"
  # - expect "sftp>"
  # - send "cd code\n"
  # - expect "sftp>"
  # - send "put /theme/index1.php\n"
  # - expect "sftp>"
  # - send "exit\n"
  # - interact

  # - sftp -o Port=2222 dev.032ff211-3550-4b16-88b5-b67b8f22ac93@appserver.dev.032ff211-3550-4b16-88b5-b67b8f22ac93.drush.in <(echo "$CRAXTECHSFTP1")
  - chmod 400 ~/.ssh/id_rsa
  #- ssh-add
  #- sftp -o Port=2222 dev.032ff211-3550-4b16-88b5-b67b8f22ac93@appserver.dev.032ff211-3550-4b16-88b5-b67b8f22ac93.drush.in
  - terminus auth:login --machine-token CN8r3BD_YKssaXmuygzAiKWhIxrhDQvcUX_l1A0G4yRal

# We test PHP7 with MySQL, but we allow it to fail
test:php7:mysql:
  image: php:7
  script:
    - pwd
    - ls
    #- vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text
    #- find . \( -name '*.php' \) -exec php -lf {} \;
    #- cd theme
    - echo $CRAXTECHSFTP1
    - ./php-codesniffer/scripts/phpcs -p -s -v -n ./theme --standard=./wordpress-coding-standards/WordPress
  allow_failure: true
